<apex:page id="TWUCustomLoginPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="TWUCustomLoginController">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trintity Western University Applicant Portal</title>
  <link rel="shortcut icon" href="https://www.twu.ca/profiles/twu/themes/twu/favicon.ico" />
  <script type="text/javascript">
        function noenter(e){
            if (window.event) {
                key = window.event.keyCode; //IE
            } else {
                key = e.which; //firefox
            }
            if (key == 13) {
                var ele = document.getElementById('login-submit');
                ele.click();
                return false;
            } else {
                return true;
            }
        }
    </script>
    <script src="https://use.fontawesome.com/a54b7a5712.js"></script>
    <style>
@font-face {
    font-family: 'Gotham';
    src: url('https://twu.force.com/resource/1632414551000/GothamBoldeot');
    src: url('https://twu.force.com/resource/1632414551000/GothamBoldeot?#iefix') format('embedded-opentype'),
        url('https://twu.force.com/resource/1632416955000/GothamBoldwoff2') format('woff2'),
        url('https://twu.force.com/resource/1632416934000/GothamBoldwoff') format('woff'),
        url('https://twu.force.com/resource/1632416902000/GothamBoldttf') format('truetype'),
        url('https://twu.force.com/resource/1632416810000/GothamBoldsvg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('https://twu.force.com/resource/1632416955000/GothamBoldeot');
    src: url('https://twu.force.com/resource/1632416955000/GothamBoldeot?#iefix') format('embedded-opentype'),
        url('https://twu.force.com/resource/1632417106000/GothamBookwoff2') format('woff2'),
        url('https://twu.force.com/resource/1632417080000/GothamBookwoff') format('woff'),
        url('https://twu.force.com/resource/1632417050000/GothamBookttf') format('truetype'),
        url('https://twu.force.com/resource/1632417031000/GothamBooksvg#Gotham-Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('https://twu.force.com/resource/1632417196000/GothamMediumeot');
    src: url('https://twu.force.com/resource/1632417196000/GothamMediumeot?#iefix') format('embedded-opentype'),
        url('https://twu.force.com/resource/1632417319000/GothamMediumwoff2') format('woff2'),
        url('https://twu.force.com/resource/1632417291000/GothamMediumwoff') format('woff'),
        url('https://twu.force.com/resource/1632417264000/GothamMediumttf') format('truetype'),
        url('https://twu.force.com/resource/1632417233000/GothamMediumsvg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



/*@font-face {
    font-family: 'Gotham';
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.eot');
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.woff2') format('woff2'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.woff') format('woff'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.ttf') format('truetype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.eot');
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.woff2') format('woff2'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.woff') format('woff'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.ttf') format('truetype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.eot');
    src: url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.woff2') format('woff2'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.woff') format('woff'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.ttf') format('truetype'),
        url('https://mansoor250984.github.io/trinity/fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
*/













*{box-sizing: border-box;}
body, #body{font:400 17px "Gotham", sans-serif; color:#000; padding:0; margin:0;}
img{max-width:100%;}
.hide {display: none;}
.header {overflow: hidden;background-color: #004584; padding:13px 20px 12px;}
.header img{max-width:360px;}
#body a{color:#004584; text-decoration:none;} #body a:hover{text-decoration:none; color:#fbb000;}
.header{text-align:center;}
.container{max-width:720px; margin:0 auto; padding:40px 0 100px;}
.slds-text-heading--small{font-size:32px; font-weight:700; color:#000;}
.heading-para, h3 a{font-size:15px; font-weight:400;}
h3, .helptext{font-size:14px; font-weight:500; color:#004584;}
h3 a{font-weight:400; color:#004584; text-decoration:none;} h3 a:hover{text-decoration:underline;}
.formBox{max-width:530px; margin:0px auto 0 0; }
.slds-form-element__label, .formBox h4{font-size:17px; font-weight:700; color:#000; padding:10px 0; display:block; margin:0;}
input.form-control{border-radius:0; border:2px solid #e6e6e6; padding:11px 20px;width: 100%; outline: 0; font-size:15px; font-family:"Gotham", sans-serif;}
input.form-control:focus{background:#dee5ff; border-color:#8c9ace; box-shadow:rgba(0,0,0,.1) 0 0 10px;}
.form-label-group{padding-bottom:20px;}
.form-btn-group{padding:15px 0 20px;}
.btn{background:#fff; border:2px solid #004584; color:#004584; border-radius:100px; padding:13px 15px; text-align:center; width:100%; text-transform:uppercase;font:bold 15px "Gotham", sans-serif; cursor:pointer; display:block; text-decoration:none; min-height:50px;}
.btn:hover{background:#004584; color:#fff!important; border-color:#004584;text-decoration:none!important;}
.para-text{font-size:15px; line-height:25px; font-style:italic; color:#000;}
.helptext{padding:20px 0; text-transform:uppercase;}
.helptext a{display:block; padding-bottom:10px;}
.divider{border-top:2px solid #e5e5e4; margin-top:35px; padding-top:35px;}
.formBox h4{padding-bottom:20px;}


#footer {position: absolute;left: 0;width: 100%;background-color: #004584;color: white;display: block; font-size:15px; font-weight:400;}
#footer p{padding:2px 0; margin:0;}
#footer img{max-width:177px;}
.footerRow{max-width:950px; margin:0 auto;}
.logoSocial {clear:both;float:left;padding: 20px 0px 20px 50px;}
.connect-social {display: inline;margin: 10px 0 30px;text-align: left;}
.address {font-size: 13px;line-height: 20px;font-weight: 400;float: right;padding:25px 50px 15px 0px;text-align: right;}
.social{padding-bottom:15px;}
.social a{width:28px; height:28px; display:inline-block; margin-right:3px; border-radius:100px; border:1px solid #fff; text-align:center; font-size:17px; line-height:28px; color:#fff;}
.social a i{line-height:28px;}
.social a:hover{background:#fff; color:#004584;}

@media only screen and (max-width: 800px) {
.container{padding:40px 20px;}
.connect-social{padding-left:30px;}
.address{padding-right:30px;}
}

@media only screen and (max-width: 710px) {
.slds-text-heading--small{font-size:30px;}
.slds-form-element__label, .formBox h4{font-size:18px;}
.btn{font-size:16px; line-height:28px; padding:10px; min-height:36px;}
.address, .logoSocial{float:none; text-align:center; width:100%; padding:20px 0;}
}

@media only screen and (max-width: 400px) {
.btn{font-size:15px; line-height:28px; padding:10px; min-height:36px;}
.header{padding:12px 20px;}
.address{font-size:14px;}
.para-text, .para, h3, .helptext{font-size:15px; line-height:22px;}
.header img{max-width:100%;}
}

    </style>
  </head>
  <body>
  <div id="page-container">
    <div class="header"> <a class="logo" href="hhtp://www.twu.ca"> <img src="https://d9hhrg4mnvzow.cloudfront.net/now.twu.ca/changeconference-1/04eff69d-twu-wordmark-ko_109p00g000000000000028.png" alt="TWU logo" title="TWU logo" data-constrained="true"/> </a>
      <div class="header-right"> </div>
    </div>
    <div id="body">
      <div class="container">
        <h1 class="slds-text-heading--small slds-truncate" html-aria-label="Login">Login</h1>
        <p class="heading-para">Welcome to the Trinity Western University Applicant Portal, please log in to continue.</p>
        <h3>NEW USER? <a href="#">Register here.</a></h3>
        <apex:form id="loginForm" forceSSL="true" styleClass="form-signin" onkeypress="return noenter(event);">
          <apex:pageMessages showDetail="false" id="error"/>
          <div class="formBox">
            <label class="slds-form-element__label" for="TWUCustomLoginPage:loginForm:login-email">Email (Username):</label>
            <div class="form-label-group">
              <input type="text" id="login-email" Class="form-control un" placeholder="Email"/>
            </div>
            <label class="slds-form-element__label" for="loginPage:j_id0:loginForm:password">Password:</label>
            <div class="form-label-group">
              <input type="password" id="login-password" Class="form-control pw" placeholder="Password"/>
            </div>
            <div class="form-btn-group">
              <input type="button" Class="btn" value="Login">
            </div>
          </div>
          <div class="para-text">If you are an agent or are a student working with an agent, please contact TWU Global (<a href="mailto:Study@twu.ca">Study@twu.ca</a>) for assistance with your application.</div>
          <div class="helptext"> <a href="./ERx_Forms__Portal_ForgotPassword">Forgot Your Password?</a> <a href="https://www.twu.ca/help">Need Help?</a>
            </h3>
            <div class="formBox divider">
              <h4>Current student or alumni?</h4>
              <a class="btn" href="{!ssoUrl}">Login with @mytwu.ca account</a> </div>
          </div>
        </apex:form>
      </div>
    </div>
  </div>
  <div id="footer">
  <div class="footerRow">
    <div class="logoSocial">
      <p> <a href="https://www.twu.ca"> <img alt="Trinity Western University Logo" title="Trinity Western University - Inspiring Hearts &amp;amp; Minds" class="media-element file-default" data-delta="1" src="https://d9hhrg4mnvzow.cloudfront.net/now.twu.ca/changeconference-1/80662140-twu-primary-logo-ko_104x023000000000000028.png" /></a></p>
    </div>
    <div class="address">
      <div class="social">
      <a href="https://www.facebook.com/trinitywestern/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/trinitywestern/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://www.linkedin.com/school/trinity-western-university/" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://twitter.com/TrinityWestern" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/user/TrinityWesternU" target="_blank"><i class="fa fa-youtube-play"></i></a>
      </div>
      <p>22500 University Drive, Langley BC V2Y 1Y1</p>
      <p>&copy; 2021 Trinity Western University. All rights reserved.</p>
    </div>
  </div>
  </div>
  </div>
  </body>
  <script
        src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
        integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs="
        crossorigin="anonymous">
    </script>
</apex:page>